{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://TypeScript_Tetris",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.2",
    "vite": "^6.1.1"
  }
}
